# parent

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/mybatis/IDao/: UserMapper.java
api/src/main/java/com/example/mybatis/domain/: User.java
api/src/main/java/com/example/service/: IUserService.java
api/src/main/resources/mapper/: UserMapper.xml
api/src/test/MyBatis Generator/: generatorConfig.xml
client/: pom.xml
client/src/main/java/com/example/: ClientApplication.java
client/src/main/java/com/example/controller/: UserController.java
client/src/main/resources/: application.properties  dubbo-consumer.xml
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.properties  dubbo-provider.xml
service/src/test/java/com/example/service/: ServiceApplicationTests.java
