spring.datasource.url=jdbc:mysql://193.112.133.33:3306/example?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=bigdata
spring.datasource.driver-class=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml

dubbo.registry.address=193.112.133.33:2181